@import "theme1/theme.less";
@import "theme2/theme.less";


.theme {
	.page,
	.navbar,
	.toolbar,
	.mini-player,
	.header-cover-bg .wrapper,
	.buttons-row {
		background-position: top;
		background-size: cover;
		background-repeat: no-repeat;
	}
}