.actions-modal {

}
.actions-modal-group {
	margin: 0 !important;
	border-radius: 0;
}
.actions-modal-button,
.actions-modal-button:first-child,
.actions-modal-label:first-child,
.actions-modal-button:last-child,
.actions-modal-label:last-child,
.actions-modal-button:first-child:last-child,
.actions-modal-label:first-child:last-child {
	height: 3rem;
	line-height: 3rem;
	font-size: 1rem;
	color: #000;
	border-radius: 0;	
}