@import "./mixins.less";

.actions-modal {
	.actions-modal-group {
		margin: 0;
		border-radius: 0;
		.actions-modal-button:first-child, 
		.actions-modal-label:first-child,
		.actions-modal-button:last-child, 
		.actions-modal-label:last-child {
			border-radius: 0;
		}
	}
}