.list-cover{
	.back {
		width: 100%;
		height: 9rem;
		position: absolute;
		left: 0;
		top: 0;
		z-index: -1;
		background-size: cover;
		background-position: center;
		filter: blur(10px);
		transform: scale(1.5);
		&:after {
			content: '';
			width: 100%;
			height: 100%;
			background-color: #000;
			opacity: .7;
			position: absolute;
			top: 0;
		}
	}
	.sheet-img {
		width: 5rem;
		border: solid #000 1px;
	}
	.wrapper{
		padding: .7rem;
		.sheet-name {
			color: #fff;
		}
	}
}