.item-content {
	background-color: white;
	.item-media img {
		height: 4rem;
	}
	.item-title {
		font-size: .8rem;
		* {
			padding: .1rem 0;
		}
	}
	.item-subtitle {
		font-size: .8rem;
		color: #999;
	}

}