@mainColor:#ff4e3c;
@urlColor: #507daf;

//歌曲列表相关样式
@musicNormalColor: #808080;
@musicSelectedColor: #1ABDE6;
@songNameSize: 0.8em;
@singerNameSize: 0.8em;

//迷你播放器样式
@miniPlayerColor: #fff;
@miniPlayerTitleColor: #000;
@miniPlayerTitleSize: .8em;
@miniPlayerSubtitleColor: #808080;
@miniPlayerSubtitleSize: .8em;

@topBarHeight: 4rem;
@bottomBarHeight: 4.2rem;

@marginTopHeight: 0;

@navbarHeight: 3rem;