@import "./mixins.less";
.toolbar.theme-a {
	//height: @topBarHeight;
	top: 0;
	box-shadow: 0 2px 3px rgba(0,0,0,.2);
	// background-image: linear-gradient(to bottom,rgba(249,249,249,.8),rgba(235,235,235,.8));
	background-color: @mainColor;
	.toolbar-inner{
		padding: 0 3rem;
		.tab-link {
			color: white;
			font-size: 1rem;
			opacity: .6;
			&.active-state,
			&.active {
				opacity: 1;
			}
		}
	}	
}
.tabbar.theme-a {
  a.active {
    color: @mainColor;
  } 
}
